# [for 반복문]
# - for 반목문을 사용함으로써 코드의 반복을 간소화할 수 있다.
# - 자료를 하나씩 출력하거나 하나씩 조작하고 싶을 때도 사용할 수 있다.
# - range()가 아닌 리스트 자료형을 집어넣어서 반복시키게 되면 리스트의 갯수만큼 반복문이 실행된다.
# - 리스트 자료를 집어 넣었을 땐 i라는 변수는 반복문이 실행될 때 마다 리스트 안에 있던 하나하나의 자료를 의미한다.


print('K5 있어요')
print('K5 있어요')
print('K5 있어요')
print('K5 있어요')
print('K5 있어요')

print('----------------------------------------------------------')
# range는 몇번 반복하라고 설정해주는것 0~5번
for i in range(0,5) :
    print('K5 있어요')

print('----------------------------------------------------------')

중고차들 = ['K5', 'BMW', 'Tico']
print(중고차들[0])
print(중고차들[1])
print(중고차들[2])

print('----------------------------------------------------------')

for i in 중고차들 :
    print(i)

print('----------------------------------------------------------')

# 반복문을 이용한 구구단 출력
for i in range(2,10):
    for j in range(1,10):
        print(i * j)



