# [if 조건문]
# 조건이 맞을 떄만 코드 실행.
# 조건식엔 부등호, 등호가 자주 사용된다.
# 조건식엔 in 문법도 자주 사용된다.
# else를 뒤에 붙여 사용가능하다.
# elif를 뒤에 붙여 차례대로 여러 조건을 검사하고 싶은 경우에 사용한다.
# ------------------------------------------------------------------------
# if 조건식 :
#     조건식이 참일 경우에 실행될 코드
# else:
#     조건식이 거짓일 경우에 실행될 코드
# ------------------------------------------------------------------------
# if 조건식 :
#     이 조건식이 참일 경우에 실행될 코드
# elif 조건식 :
#     이 조건식이 참일 경우에 실행될 코드
# elif 조건식:
#     이 조건식이 참일 경우에 실행될 코드
# ------------------------------------------------------------------------
# [핵심 내용 정리]
# 1. input()함수는 콘솔에서 값을 입력할 때 사용한다. 입력된 값은 기본적으로 str(문자) 타입이다.
# 2. 조건문 if는 조건에 따라 실행을 다르게 하고 싶을 때 사용한다.
#     - if는 현재 조건(조건문1)이 참일 때 실행문1을 실행한다.
#     - elif는 앞의 조건(조건문1)이 거짓이고 현재 조건(조건문2)가 참일 때만 실행문2를 실행한다.
#     - else는 모든 조건이 거짓일 때 실행문3을 실행한다.
# * 무조건 들여쓰기가 있어야 if문이 적용된다.
# Why? 자바는 중괄호{}로 영역을 구분하지만, 파이썬은 들여쓰기로 영역을 구분하기 때문



# 재고량이 0 이상인 경우에 주문 가능 출력
재고량 = 10
if 재고량 > 0:
    print('지금주문가능합니다.')


# 원하는 차종이 리스트 안에 있는경우 주문 가능, 없을 경우 주문 불가능 출력
중고차재고 = ['K5', 'BMW', 'Tico']
if 'K6' in 중고차재고 :
        print('지금주문가능합니다.')
else:
    print('주문이불가능합니다.')


# 입력한 점수에 따라 70점 이상이면 합격, 미만이면 불합격 출력
score = int(input('점수를 입력해주세요 : '))
if score > 60 :
    print('합격')
else:
    print('불합격')


# 점수에 따라 10점 단위로 학점 출력
if score >= 90:
    print('A')
elif score >= 80:
    print('B')
elif score >= 70:
    print('C')
elif score >= 60:
    print('D')
else:
    print('F')
