# [List 리스트 자료형]
# 여러 정보를 엑셀의 행처럼 저장하고 싶을 때 리스트 자료형을 사용한다.
# 자료들을 ,로 구분짓고 대괄호 []로 열고 닫는다.
# 자료 안에 숫자, 문자 외에도 모든 자료를 넣을 수 있다.
# 또 다른 리스트도 넣을 수 있다.

중고차 = ['K5', 'white', 5000]
중고차[1] = 'black'    # 값 수정
print(중고차)          # 출력값 : ['K5', 'black', 5000]
print(중고차[1])       # 출력값 : black


# [Dictionary 딕셔너리 자료형]
# 리스트와 같이 여러 자료를 저장하고 싶을 때 사용한다.
# 자료들은 ,로 구분짓고 중괄호 {}로 열고 닫는다.
# 자료에 이름을 달아서 저장할 수 있다.
# 중괄호로 자료를 저장하려면 자료에 이름을 달아서 저장해줘야만 한다.

중고차2 = {'brand' : 'BMW', 'model' : '520d', 'price' : 5000}
중고차2['brand'] = 123         # brand라는 이름의 자료 수정
print(중고차2['brand'])        # 출력값 : 123
