# [def 함수문법]
# - def 함수명() : 를 작성하고 indent를 넣으면 함수를 만들 수 있다.
#
# def 함수문법의 용도
# 1. 긴 코드를 짧게 축약할 때 쓴다.
#     - 자주 쓰이는 긴 코드가 있다면 그걸 짧은 단어로 축약하는 def함수를 만들어 사용하면 된다.
# 2. 파이썬 함수는 수학의 함수와 똑같다.
#     - 2를 넣으면 4가 나오고 4를 넣으면 6이 나오도록 +2를 해주는 마법의 모자(함수)를 만들어 사용하면 된다.
# 3. 자료 내뱉기(가죽 남기기)
#     - 함수를 쓰고나서 그 자리에 뭔가 값을 남기고 싶을 때는 return을 사용하면 된다.



def 인사하기() :
    print('안녕하세요 중고차신뢰딜러 차은우입니다.')
인사하기()          # 출력값 : 안녕하세요 중고차신뢰딜러 차은우입니다.

def 모자1(구멍) :
    print(구멍 + 1)
모자1(1)          # 출력값 : 2
모자1(2)          # 출력값 : 3

def 모자2(구멍1, 구멍2) :
    print(구멍1 + 구멍2)
모자2(1,2)            # 출력값 : 3

def 함수():
    return 10
print(함수())      # 출력값 : 10
모자1(함수())       # 출력값 : 11
